# plugin_test

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/kakaobank/kosmos/: KosmosApplication.java
core/src/main/java/com/kakaobank/kosmos/task/: AgentService.java  Task.java  TaskComponent.java  TaskService.java
core/src/main/resources/: application.properties
tasks/: build.gradle
tasks/file-task/: build.gradle
tasks/file-task/src/main/java/com/kakaobank/filetask/: FileTask.java  FileTaskOther.java
