kosmos.tasks.task1.datasource.ip=aa
kosmos.tasks.task1.datasource.port=aa
kosmos.tasks.task1.datasource.user=aa
kosmos.tasks.task1.datasource.passwd=aa

kosmos.tasks.task2.datasource.ip=aa
kosmos.tasks.task2.datasource.port=aa
kosmos.tasks.task2.datasource.user=aa
kosmos.tasks.task2.datasource.passwd=aa